<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textbooks</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="mainstyle.css">
</head>
<body>

  <nav>
    <div class="logo">
      <a href="#" style="font-family: 'Roboto', sans-serif;">DigitalPlayground</a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
    <a href="dashboard.html" >Dashboard</a>
    <a href="event.html">Events</a>
    <a href="#" class="navbar-active">Textbooks</a>
    <a href="lessons.html">Lessons</a>
    <a href="games.html">Games</a>
  </nav>

  <div class="section">
    <header>
      <h1>Textbooks</h1>
    </header>
    <div class="grid-container" >
      <a href="#">
        <div class="book">
            <img src="books/math.jpg" alt="Book 1 Cover">
            <div class="description">
              <h2>Math</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/biology.jpg" alt="Book 2 Cover">
            <div class="description">
              <h2>Biology</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/geometry.jpeg" alt="Book 2 Cover">
            <div class="description">
              <h2>Geometry</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/geography.png" alt="Book 2 Cover">
            <div class="description">
              <h2>Geography</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/physics.jpg" alt="Book 2 Cover">
            <div class="description">
              <h2>Physics</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/algebra.png" alt="Book 2 Cover">
            <div class="description">
              <h2>Algebra</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/cal.jpg" alt="Book 2 Cover">
            <div class="description">
              <h2>Calculus</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/chemistry.jpg" alt="Book 2 Cover">
            <div class="description">
              <h2>Chemistry</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/history.png" alt="Book 2 Cover">
            <div class="description">
              <h2>History</h2>
            </div>
          </div>
      </a>
      <a href="#">
        <div class="book">
            <img src="books/lit.jpg" alt="Book 2 Cover">
            <div class="description">
              <h2>Literature</h2>
            </div>
          </div>
      </a>
  </div>

</body>
</html>
