<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="mainstyle.css">
</head>
<body>

  <nav>
    <div class="logo">
      <a href="#" style="font-family: 'Roboto', sans-serif;">DigitalPlayground</a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
    <a href="#" class="navbar-active">Dashboard</a>
    <a href="event.html">Events</a>
    <a href="books.html">Textbooks</a>
    <a href="lessons.html">Lessons</a>
    <a href="games.html">Games</a>
  </nav>

  <div class="dashboard-container">
    <div class="widget">
      <h2>Parent's Name : </h2>
      <h3>Karzan Farhad</h3> <br>
      <h2>Student's Name : </h2>
      <h3>Lass Karzan</h3>
    </div>
    <div class="widget">
      <h2>Progress of Lessons</h2><br>

      <div class="progress-container">
        <div class="progress-item">
          <label for="file1" class="progress-label">Math : </label>
          <progress id="file1" value="58" max="100" class="progress-bar progress-red">58%</progress>
        </div>
      
        <div class="progress-item">
          <label for="file2" class="progress-label">English : </label>
          <progress id="file2" value="75" max="100" class="progress-bar progress-green">75%</progress>
        </div>
      
        <div class="progress-item">
          <label for="file3" class="progress-label">Science : </label>
          <progress id="file3" value="50" max="100" class="progress-bar progress-yellow">50%</progress>
        </div>
        <div class="progress-item">
            <label for="file1" class="progress-label">Social Sciences : </label>
            <progress id="file1" value="100" max="100" class="progress-bar progress-blue">100%</progress>
          </div>
        
          <div class="progress-item">
            <label for="file4" class="progress-label">History</label>
            <progress id="file4" value="75" max="100" class="progress-bar progress-purpule">75%</progress>
          </div>
        
      </div>
      
          
    </div>
  </div>

</body>
</html>

