<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="mainstyle.css">
</head>
<body>

  <nav>
    <div class="logo">
      <a href="#" style="font-family: 'Roboto', sans-serif;">DigitalPlayGround</a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
    <a href="dashboard.html">Dashboard</a>
    <a href="#" class="navbar-active">Events</a>
    <a href="books.html">Textbooks</a>
    <a href="lessons.html">Lessons</a>
    <a href="games.html">Games</a>
  </nav>
  
   
<div class="flex-container">
  <div class="section" >
    <h2 style="text-align: center;">Next Up</h2>
    <br>
    <div class="event" >
        <div >
            <img src="events/coding_classes_for_kids.jpg" alt="upcoming events" class="event-image">
        </div>  
      <div class="description" style="text-align: center;">
        <br>
        <h3>Coding Class </h3>
        <br>
      </div>
    </div>

    <div class="event" >
      <div >
          <img src="events/fishing-at-zoo.jpeg.webp" alt="upcoming events" class="event-image">
      </div> 
    <div class="description" style="text-align: center;">
      <br>
      <h3>Learn Fishing With Us</h3>
      <br>
    </div>
  </div>
    
  </div>
  
  <div class="section">
    <h2 style="text-align: center;">Past Events</h2> <br>
    <div class="event" style="text-align: center;" >
        <img src="events/events.png" alt="Past Event 1" class="event-image">
        <div class="description" style="text-align: center;">
          <br>
        <h3>A Seminar About Programming</h3>
        <br>
      </div>
    </div>

    <div class="event" style="text-align: center;" >
      <img src="events/karate.jpeg" alt="Past Event 1" class="event-image">
      <div class="description" style="text-align: center;">
        <br>
        <h3>Learning Karate Event</h3>
        <br>
    </div>
  </div>
    
  </div>
</div>


</body>
</html>
