<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="mainstyle.css">
  
</head>
<body>

  <nav>
    <div class="logo">
      <a href="#" style="font-family: 'Roboto', sans-serif;">DigitalPlayground</a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
    <a href="dashboard.html">Dashboard</a>
    <a href="event.html">Events</a>
    <a href="books.html">Textbooks</a>
    <a href="lessons.html">Lessons</a>
    <a href="#" class="navbar-active">Games</a>
  </nav>

  <div class="dashboard-container">
    <div class="image-container">
      <a href="https://www.bgames.com/game/classic-tic-tac-toe/"><img src="games/tictact.png" alt="Image 1"></a>
      <a href="https://www.bgames.com/game/master-chess/"><img src="games/Chess.jpeg" alt="Image 2"></a>
      <a href="https://www.bgames.com/game/maze-challenge/"><img src="games/images1.png" alt="Image 3"></a>
      <a href="https://www.bgames.com/game/pong-arcade/"><img src="games/hero.avif" alt="Image 4"></a>
    </div>
  </div>

</body>
</html>
