<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lessons</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="mainstyle.css">

</head>
<body>

  <nav>
    <div class="logo">
      <a href="#" style="font-family: 'Roboto', sans-serif;">DigitalPlayground</a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
    <a href="dashboard.html">Dashboard</a>
    <a href="event.html">Events</a>
    <a href="books.html">Textbooks</a>
    <a href="#" class="navbar-active">Lessons</a>
    <a href="games.html">Games</a>
  </nav>

  <div class="dashboard-container">
    <div class="video-player-container">
      <video controls width="100%">
        <source src="Basic Math For Kids: Addition and Subtraction, Science games, Preschool and Kindergarten Activities - YouTube (1).mov" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="next-up-container">
        <h2>Next Up</h2>
        <br>
        <div class="next-up-item">
          <img class="next-up-thumbnail" src="books/biology.jpg" alt="Thumbnail 1">
          <p class="next-up-title">Biology</p>
        </div>
        <br>
        <div class="next-up-item">
          <img class="next-up-thumbnail" src="books/algebra.png" alt="Thumbnail 2">
          <p class="next-up-title">Algebra</p>
        </div>
        <br>
        <div class="next-up-item">
          <img class="next-up-thumbnail" src="books/geography.png" alt="Thumbnail 2">
          <p class="next-up-title">Geography</p>
        </div>
        
      </div>

    <div class="comment-section">
        <h2>Comments</h2>
        <form class="comment-form">
          <textarea class="comment-input" placeholder="Write your comment here..."></textarea>
          <button type="submit" class="comment-submit">Submit Comment</button>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
