 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Global styles */
  body {
    font-family: 'Roboto', sans-serif; /* Use Roboto font */
    background-color: #f4f4f4;
    margin: 0;
  }

  /* Navigation Bar */
  nav {
    background-color: #333;
    overflow: hidden;
  }
  nav .logo {
    float: left;
  }
  nav .logo a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 20px;
    font-weight: bold; /* Make it bold */
    font-family: 'Roboto', sans-serif; /* Use Roboto font */
  }
  nav .search-bar {
    float: right;
    margin-top: 10px;
    margin-right: 20px;
  }
  nav .search-bar input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 250px; /* Adjust width */
  }
  nav .search-bar button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  nav a.navbar-active {
    background-color: #ddd;
    color: black;
  }

  .dashboard-container {
    padding: 20px;
  }
  .widget {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    font-size: medium;
  }
  .widget h2 {
    margin-bottom: 10px;
  }
  .widget p {
    color: #666;
  }
  .progress-container {
display: flex;
flex-direction: column;
}

.progress-item {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.progress-label {
margin-bottom: 50px;
font-weight: bold;
margin-right: 10px;
width: 100px; /* Adjust width as needed */
}

.progress-bar {

margin-bottom: 50px;
flex: 2; /* Take up remaining space */
height: 20px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #f0f0f0;
}

.progress-bar::-webkit-progress-bar {
background-color: #f0f0f0;
}

.progress-bar::-webkit-progress-value {
border-radius: 5px;
}

.progress-blue::-webkit-progress-value {
background-color: #007bff;
}

.progress-green::-webkit-progress-value {
background-color: #28a745;
}

.progress-yellow::-webkit-progress-value {
background-color: #ffc107;
}

.progress-red::-webkit-progress-value {
background-color: #d13119;
}

.progress-purpule::-webkit-progress-value {
background-color: #d1199a;
}

/* Fallback for Mozilla */
.progress-bar::-moz-progress-bar {
background-color: #007bff;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  header p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .section {
    padding: 20px;
  }
  .section h2 {
    margin-top: 0;
  }
  .event {
    display: relative;
    align-items: center;
    margin-bottom: 20px;
  }
  .event img {
    margin-right: 20px;
  }
  .event .description {
    flex: 1;
  }

  .book {
    height: 200px;
    width: 150px; /* Adjust width of each book item */
    text-align: center; /* Center content within book item */
    margin-top: 50px;
  }
  
  /* Ensure images maintain aspect ratio */
  .book img {
    width: 150px;
    height: 200px;
  }
  
  /* Style book title */
  .book h2 {
    margin-top: 10px; /* Add space between image and title */
    font-size: 1rem; /* Adjust font size as needed */
    color: #333; /* Adjust text color */
  }

  .event-image{
    display: block;
    margin: 10;
    height: 500px;
    width: 900px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 2fr); /* 6 columns */
    grid-gap: 20px; /* Gap between grid items */
    justify-items: center; /* Center grid items horizontally */
  }

  .video-player-container {
    width: 70%;
    float: left;
  }
  .next-up-container {
    padding: 10px;
    width: 30%;
    float: right;
  }
  .next-up-container h2 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    color: #333;
  }
  .next-up-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .next-up-thumbnail {
    width: 30%;
    height: 10%;
    margin-right: 10px;
    border-radius: 5px;
  }
  .next-up-title {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #555;
}

  .comment-section {
    width: 70%;
    clear: both;
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .comment-form {
    margin-top: 15px;
  }
  .comment-input {
    width: calc(100% - 20px); /* Adjust for padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .comment-input:focus {
    outline: none;
  }
  .comment-submit {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .comment-submit:hover {
    background-color: #0056b3;
  }

  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .image-container img {
    width: 650px;
    height: 350px;
    display: block;
    margin: auto;
  }